<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body onload="load()">
        <!--
            Seguem duas formas de usar o javascript, podemos
            inserir ele diretamente no body
            ou podemos criar um arquivo especifico como o CSS
            e linkar ele da forma que está feito no head
            <head>
                <script type="text/javascript" src="js/main.js"></script>
            </head>
            ------------------------------------------    
        <script>
            alert("meu primeiro JS");
        </script>
        -->
        <h1>Minha página</h1>
        <button type="button" onclick="clicou()">Clique aqui</button>
        <p id="agradecimento" onclick="redirecionar()"></p>
        <p id="mousemove" onmouseover="trocar(this)" onmouseout="voltar(this)">Passe o Mouse aqui</p>
        <select onchange="funcaoChange(this)">
            <option value="1">Valor 1</option>
            <option value="2">Valor 2</option>
            <option value="3">Valor 3</option>
        </select>
    </body>
</html>